# studentmanagment

./: README.md
backend/StudentAPI/: Program.cs  StudentAPI.csproj  StudentAPI.http  StudentAPI.sln  appsettings.json
backend/StudentAPI/Controllers/: AuthController.cs  StudentAPIcontroller.cs
backend/StudentAPI/Data/: ApplicationDbContext.cs
backend/StudentAPI/Migrations/: 20250207180109_InitialCreate.Designer.cs  20250207180109_InitialCreate.cs  20250212071050_AddRegisterTable.Designer.cs  20250212071050_AddRegisterTable.cs  ApplicationDbContextModelSnapshot.cs
backend/StudentAPI/Models/: ForgetPasswordmodel.cs  LoginRequest.cs  Registers.cs  student.cs
backend/StudentAPI/Properties/: launchSettings.json
backend/StudentAPI/Services/: EmailService.cs
